{% extends 'base.html' %}
{% block title %}Cancellation & Refund Policy{% endblock %}
{% block content %}
<div class="container py-4">
  <h2>Cancellation & Refund Policy</h2>
  <p>You can cancel your order within 24 hours of purchase. After that, cancellations may not be accepted.</p>
  <p>If your order is eligible for a refund, we will process it within 5–7 business days.</p>
  <p>Shipping charges are non-refundable unless the cancellation occurs before dispatch.</p>
</div>
{% endblock %}
